@import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');

body {
	margin: 0;
	background-color:  #e8e8e3;
}
a {
    text-decoration: none;
    color: black;
}

/* Header */
header {
	padding: 20px 25px;
	margin-bottom: 50px;
}
.navbar-brand {
	font-size: 35px;
}
.nav {
	margin-right: 35px;
}
.nav a {
	margin: 0 5px;
}
.donasi { 
	background-color:#363945;
	color: white;
	
}

/* Footer */
footer {
	background-color: black;
	color: white;
	font-family: 'EB Garamond';
	padding: 70px 70px 70px 100px;
	margin-top: 150px;
}
h2 {
	font-size: 40px;
	font-family: 'Lora';
	margin-bottom: 20px;
}
.contact img {
	margin-right: 30px;
	margin-top: 20px;
}

/* INDEX */
.awal {
    margin-bottom: 50px;
    color: black;
}
.carousel-inner {
    max-height: 500px;
}
#index2 {
    margin-bottom: 100px;
}
#why2 {
    margin-bottom: -270px;
}
#whyitmatters h2 {
    font-size: 30px;
}
#whyitmatters p {
    font-size: 16px;
    font-family: 'Lora';
    margin-bottom: 350px;
}
#whyitmatters img {
    margin-bottom:30px;
}
#index3 {
    margin-top: 100px;
    background-color: black;
    text-align: center;
    color: white;
    margin-bottom: 100px;
}
.videosection {
    padding: 50px;
    font-family: 'Lora';
    margin-top: 50px;
}
#index4 {
    align-items: center;
    text-align: center;
    color: black;
    position: relative;
}
#vertical-center {
/*  position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);*/
    margin-top: 100px;
}
.vertical-center a:hover {
    color: #577284;
    text-decoration:none;
}

/* ABOUT US */
#prolog {
    color: black;
    margin-bottom: 100px;
    border-bottom: 1px solid #000;
}
#aus1 {
    margin-bottom: 80px;
}
#kumpulanfoto {
    /*background-color: white;*/
    margin-bottom: 100px;
}
#aus2 {
    background-color: #f1f1f3;
    margin-left: 150px;
    color: black;
    margin-bottom: 150px;
}
#aus3 {
    padding: 100px;
    font-size: 50px;
}
#aus4 {
    margin-top: 100px;
}
.aus7-1 {
    font-size: 60px;
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 3px solid #000;
    padding-bottom: 30px;
}

/* Projects Article */
.projectsheader .container-fluid {
	background-image: url("awareness.jpg");
	height: 500px;
	background-repeat: no-repeat;
	background-size: cover;
	background position: center;
	margin-bottom: 100px;
}
.centered {
	color: white;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
	font-size: 50px;
	text-align: center;
}
.article {
	padding: 0px 150px 150px 150px;
	font-size: 18px;
	color: black;
}
.bold {
	color:  #34568B;
}
.rambo {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
}

/* Projects html */
#project-1 p {
    font-size: 50px;
    color: black;
    margin-bottom: 350px;
}
.Projects {
    padding: 50px 0px 300px 0px;
}

.Grid a {
    text-decoration: none;
    color: black;
}

.card {
    padding: 0px;
    text-align: left;
    color: #FDFDFD;
    position: relative; 
    text-align: left;
    transition-duration: 800ms;
    box-shadow: rgb(54, 57, 69) 5px 5px, 
    rgb(67, 72, 86) 10px 10px, rgb(90, 96, 114) 15px 15px,
    rgb(169, 174, 188) 20px 20px, rgb(212, 215, 221) 25px 25px;
}
.card .title, .desc {
    padding-left: 16px;
    font-weight: normal; 
}
.card:hover {
    /*transition: all 0.2s ease-out;*/
    top: -15px;
    background-color:  #FDFDFD;
}

.Grid {
    display: grid;
    padding: 0 80px 0 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}
.Grid p {
	font-family: 'Lora';
	font-weight: 600;
}

/* Donate */
.bgdonasi {
    background-image: url(bgdonasi.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.col-sm-6 {
    color: #e6e6e6;
    margin-bottom: 150px;
}
#formdonasi {
    color: white;
    background-color: #282D3C;
}
#formdonasi p {
    font-size: 30px;
    font-family: 'EB Garamond';
    margin-bottom: 10px;
}
#value {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    color: black;
    margin-bottom: 10px;
}
.col-sm-7 {
    padding: 50px 100px;
    font-size: 15px;
    font-family: 'Alegreya', serif;
}
.col-sm-7, .col-sm-5 {
    background-color: #282D3C;
}
.form1 input, textarea, select {
    margin-bottom: 30px;
    border-radius: 5px;
    width: 100%;
    color: black;
}
textarea {
    height: 50px;
}
input[type=submit] {
    width: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #EDF1FF;
    color: #282D3C;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#basabasi {
    margin-top: 100px;
    color: black;
    font-size: 15px;
}
.judul {
    font-size: 45px;
}

/* Responsive */
@media screen and (max-width: 640px) {
    .Grid {
        display: grid;
        padding: 0 5vw 0 5vw;
        grid-template-columns: auto;
        grid-gap: 8vh;
    }
    
    .card {
        padding: 0px;
        text-align: left;
        color: #FDFDFD;
        position: relative; 
        text-align: left;
        transition-duration: 800ms;
        box-shadow: rgb(90, 96, 114) 0px 2px 8px;
    }

}

@media screen and (max-width: 767px) {
    .vertical-center {
        text-align: center;
        margin-top: -50px;
    }

    #index3 iframe {
        width: 100%;
        height: 100%;
    }
    #judulawal {
        font-size: 35px;
        margin-bottom:30px;
    }
    .awal, #prolog, #aus1 {
        padding: 0 50px 0 50px;
    }
    #fotoawal img, #rowkedua img {
        display: none;
    }
    #rowaus, #rowketiga {
        padding: 20px;
    }
    #aus3 {
        padding: 20px 50px 20px 50px;
    }
    #aus2 {
        margin-left: 30px;
    }
}

@media screen and (max-width: 1209px) {
    #rowkedua img {
        width: 100%;
        height: 100%;
    }
}